<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="resume.html">Resume</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <form id="contactForm">
      <label>Name:</label><br>
      <input type="text" id="name" placeholder="Enter your name"><br><br>
      <label>Email:</label><br>
      <input type="email" id="email" placeholder="Enter your email"><br><br>
      <label>Subject:</label><br>
      <input type="text" id="subject" placeholder="Subject"><br><br>
      <label>Message:</label><br>
      <textarea id="message" placeholder="Type your message"></textarea><br><br>
      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Rithika. All rights reserved.</p>
  </footer>
</body>
</html>