<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Rithika's Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Rithika’s Resume</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="resume.html">Resume</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hi, I’m Rithika — a passionate learner exploring web design and development.</p>
      <p>"Strive not to be a success, but rather to be of value."</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Rithika. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>