<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Resume</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="resume.html">Resume</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Personal Information</h2>
      <p><strong>Name:</strong> Rithika</p>
      <p><strong>Email:</strong> rithika@example.com</p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li>B.Sc in Computer Science - XYZ College (2025)</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python, MySQL</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <p>Employee Management System – A Python-MySQL project to manage employees efficiently.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Rithika. All rights reserved.</p>
  </footer>
</body>
</html>